@import vars
@import fonts
@import libs

*
	margin: 0
	padding: 0

*:focus,
button:focus
	outline: none

.button__style
	transition: .3s ease

.button__style:hover
	background-color: lighten($accent, 5%)
	transition: .3s ease

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
	
a
	color: #fff
	text-decoration: none
	transition: .3s ease

a:hover
	color: lighten($text, 60%)
	transition: .3s ease
	text-decoration: none

.soc__item:hover
	background: lighten($bg-dark, 5%)

section
	padding:
		top: 70px
		bottom: 70px

.button
	display: flex
	justify-content: center
	align-items: center
	height: 100%

.button__style
	text-transform: uppercase
	background-color: $accent
	color: #fff
	border: none
	font-size: 18px
	height: 50px	
	width: 180px

.header__top
	display: flex
	flex-direction: column
	text-align: center
	width: 100%

.cursive-red
	color: $accent
	font-size: 30px
	font-family: Great Vibes
	margin-bottom: 0
	line-height: 28px
	
.main-header
	text-transform: uppercase
	font-size: 44px
	font-family: Fjalla One

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Open Sans
	overflow-x: hidden
	color: $text

// __________________ HEADER __________________

#header
	background-image: url(../img/@2x/banner.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	
.ul
	font-size: 28px
	display: flex
	width: 100%
	align-items: center
	font-family: Fjalla One
	padding-left: 0
	li
		list-style: none

.ul__right,
.ul__left
	justify-content: space-around

.col__flex
	display: flex
	margin-top: 10px

.active
	border-bottom: 1px solid $accent
	padding-bottom: 10px

// __________________ ABOUT __________________

.about__text
	font-size: 16px
	
.about__img
	height: 100%
	display: flex
	height: 440px
	
.img-about__first
	background-image: url(../img/@2x/70095175web_1_1.jpg)
	background-position: right 60%
	background-repeat: no-repeat
	background-clip: content-box

.img-about__second
	background-image: url(../img/@2x/70095175web_1_2.jpg)
	background-position: left 60%
	background-repeat: no-repeat
	background-clip: content-box

.about__button
	position: absolute
	bottom: 0

// __________________ CLASSES __________________

.classes
	background-color: $bg-dark
	text-align: center
	color: #fff
	p
		margin-bottom: $gutter

.slick-prev, .slick-next
	position: absolute
	bottom: 3px
	z-index: 100
	font-size: 0
	width: 24px
	height: 11px
	border: none

.slick-prev
	background: url(../img/@2x/left_arrow.png) 0 0 / 100% no-repeat
	left: 50%
	transform: translateX(-560px)

.slick-next
	background: url(../img/@2x/right_arrow.png) 0 0 / 100% no-repeat
	right: 50%
	transform: translateX(560px)

.slick-dots
	margin-top: $gutter
	display: flex!important
	align-items: center
	justify-content: center
	li
		list-style: none
		margin: 0 5px
	button
		font-size: 0
		height: 16px
		width: 16px
		margin: 5px
		border: 1px solid $accent
		background-color: inherit

.slick-active
	button
		width: 16px
		height: 16px
		background-color: $accent

.button__classes
	margin-top: $gutter*2

// __________________ TRAINING __________________

.training
	img:first-child
		margin-bottom: $gutter

.call-us
	font-family: Fjalla One
	font-size: 30px
	text-align: center
	position: absolute
	bottom: 0
	width: 100%
	span
		color: $accent
		margin-left: $gutter

// __________________ TASTING __________________

.tasting
	background-color: $bg-dark
	color: #fff
	text-align: center
	span
		cursor: pointer
		font-family: Fjalla One
		font-size: 22px
		font-weight: normal
		line-height: 32px
		letter-spacing: 0
		display: inline-block
		margin:
			top: $gutter/2
			bottom: $gutter*2

.pattern
	transition: .5s ease

.tasting__item:hover .pattern
	opacity: .5
	cursor: pointer
	transition: .5s 
	
.tasting__item:hover .button__tasting
	opacity: 1
	transition: .5s ease

.button__tasting
	position: absolute
	left: 50%
	top: 35%
	transform: translateX(-50%)
	opacity: 0
	z-index: 102
	transition: .5s ease

// __________________ HAPPY CLIENTS __________________

.happy-clients
	background: url(../img/@2x/happy-clients-bg.jpg) center / cover no-repeat
	background-blend-mode: multiply
	background-color: lighten($bg-dark, 50%)
	color: #fff
	.quotes
		display: flex
		justify-content: center
		margin:
			top: $gutter
			bottom: $gutter/2
	p
		font-size: 16px
		line-height: 26px
		padding: 0 1px
	span
		display: inline-block
		width: 100%
		display: flex
		justify-content: center
		text-transform: uppercase
		font-weight: 700
		margin-bottom: $gutter*2

.happy-clients .slick-next
	right: 0
	transform: translateX(0)

.happy-clients .slick-prev
	left: 0
	transform: translateX(0)

// __________________ FOOTER __________________

footer
	background: $bg-dark
	.footer__content
		display: flex
		justify-content: center
		align-items: center
		padding: 
			top: $gutter
			bottom: $gutter
		.logo
			img
				max-width: 120px
		ul
			justify-content: space-around
			margin: 0 100px
			li
				font-size: 18px
				line-height: 28px
		.soc
			font-size: 14px
			text-transform: uppercase
			color: #fff
			width: 216px
			text-align: center
			.soc__icons
				.soc__item
					border: 1px solid $accent
					display: inline-block
					width: 40px
					height: 40px
					color: $accent
					padding: 5px
					margin-top: $gutter/2
					&:first-child
						margin-right: $gutter
					
.rights
	background-color: #000
	color: #fff
	text-align: center
	font-size: 14px
	padding: $gutter/2 0
